<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<HBox alignment="center" stylesheets="@mystyle.css" fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml" >
<VBox HBox.hgrow="ALWAYS">
    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Логин"/>
        <PasswordField fx:id="passField" HBox.hgrow="ALWAYS" promptText="Пароль" onAction="#sendAuthMsg"/>
        <Button text="Авторизоваться" HBox.hgrow="ALWAYS" onAction="#sendAuthMsg"/>
    </HBox>
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox fx:id="msgPanel">
        <TextField fx:id="msgField" HBox.hgrow="ALWAYS" onAction="#sendMsg" promptText="Введите сообщение"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>
</VBox>
    <ListView fx:id="clientsListView" minWidth="200" onMouseClicked="#clientsListClicked"/>
</HBox>
